LetsLearn/FinalScore.xaml

<Window x:Name="finalPage" x:Class="LetsLearn.FinalScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetsLearn"
        mc:Ignorable="d"
        Title="FinalScore" Height="454.825" Width="797.968">
    <Grid Margin="0,0,0.2,-0.4">
        <Grid.Background>
            <ImageBrush ImageSource="landing.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="366" Margin="23,26,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="USER: " HorizontalAlignment="Left" Margin="38,46,0,0" VerticalAlignment="Top" Height="47" Width="76" Foreground="Red" FontWeight="Bold" FontSize="20"/>
        <Label Content="CORRECT ANSWERS:" HorizontalAlignment="Left" Margin="38,168,0,0" VerticalAlignment="Top" Height="47" Width="207" Foreground="Red" FontWeight="Bold" FontSize="20"/>
        <Label Content="INCORRECT ANSWERS:" HorizontalAlignment="Left" Margin="38,246,0,0" VerticalAlignment="Top" Height="47" Width="228" Foreground="Red" FontWeight="Bold" FontSize="20"/>
        <Label Content="AGE: " HorizontalAlignment="Left" Margin="38,98,0,0" VerticalAlignment="Top" Height="47" Width="76" Foreground="Red" FontWeight="Bold" FontSize="20"/>
        <Label Content="COMPLETION TIME:" HorizontalAlignment="Left" Margin="38,323,0,0" VerticalAlignment="Top" Height="47" Width="207" Foreground="Red" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="fUserLbl" Content="" HorizontalAlignment="Left" Margin="119,46,0,0" VerticalAlignment="Top" Height="47" Width="76" Foreground="Red" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="fUserAgeLbl" Content="" HorizontalAlignment="Left" Margin="119,98,0,0" VerticalAlignment="Top" Height="47" Width="76" Foreground="Red" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="fCAnsLbl" Content="" HorizontalAlignment="Left" Margin="245,168,0,0" VerticalAlignment="Top" Height="47" Width="76" Foreground="Red" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="fIncAnsLbl" Content="" HorizontalAlignment="Left" Margin="266,246,0,0" VerticalAlignment="Top" Height="47" Width="76" Foreground="Red" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="fCompTimeLbl" Content="" HorizontalAlignment="Left" Margin="245,323,0,0" VerticalAlignment="Top" Height="47" Width="120" Foreground="Red" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="554,341,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click" Height="56" Background="#FF8DFA00" Foreground="Black" FontWeight="Bold" FontSize="36"/>
        <Image x:Name="fSImage" Height="247" Margin="431,46,27,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.504" OpacityMask="Red" Opacity="0.5"/>

    </Grid>
</Window>
