LetsLearn/MainWindow.xaml

<Window x:Name="Lets_Learn" x:Class="LetsLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetsLearn"
        mc:Ignorable="d"
        Title="Lets Learn" Height="742.551" Width="646.614">
    <Grid Margin="0,-28,3,0.8">
        <Grid.Background>
            <ImageBrush ImageSource="takeoff.jpg" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="userInfoBG" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="160" Margin="10,47,0,0" VerticalAlignment="Top" Width="269">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF462020" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label x:Name="nameLbl" Grid.ColumnSpan="2" Content="Name:" HorizontalAlignment="Left" Margin="40,77,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.122,1.763" Width="61"/>
        <Label x:Name="ageLabel" Grid.ColumnSpan="2" Content="Age (3-10):" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.122,1.763" Width="115"/>
        <TextBox x:Name="nameTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="106,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.273,-0.157" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ageTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="106,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.273,-0.157" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="ageErrorLbl" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="59,168,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="14" FontFamily="Trebuchet MS"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="405" Margin="28,230,0,0" VerticalAlignment="Top" Width="150">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="42,253,0,0" VerticalAlignment="Top" Width="119" Fill="#FF969696"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="42,346,0,0" VerticalAlignment="Top" Width="119" Fill="#FF969696"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="42,441,0,0" VerticalAlignment="Top" Width="119" Fill="#FF969696"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="42,539,0,0" VerticalAlignment="Top" Width="119" Fill="#FF969696"/>
        <RadioButton x:Name="additionBtn" Grid.ColumnSpan="2" Content="Addition" HorizontalAlignment="Left" Margin="55,271,0,0" VerticalAlignment="Top" FontSize="14" Height="22" Width="89" RenderTransformOrigin="0.496,0.418" BorderBrush="#FF0F0606" Foreground="White" Background="White">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform X="0.011" Y="-0.006"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="subtractBtn" Grid.ColumnSpan="2" Content="Subtraction" HorizontalAlignment="Left" Margin="54,364,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Width="95" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF0F0606" Foreground="White" Background="White">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="multiplicationBtn" Grid.ColumnSpan="2" Content="Multiplication" HorizontalAlignment="Left" Margin="48,462,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Width="109" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF0F0606" Foreground="White" Background="White">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="divisionBtn" Grid.ColumnSpan="2" Content="Division" HorizontalAlignment="Left" Margin="48,558,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Width="109" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF0F0606" Foreground="White" Background="White">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.334"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label x:Name="nameErrorLbl" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="59,105,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="14" FontFamily="Trebuchet MS"/>
        <Rectangle x:Name="mathErrorBG" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="394,490,0,0" VerticalAlignment="Top" Width="233">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="mathErrorLbl" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="398,490,0,0" VerticalAlignment="Top" Width="229" Foreground="Red" FontWeight="Bold" FontSize="11"/>
        <Rectangle x:Name="launchBtnBG" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="190" Margin="407,529,0,0" VerticalAlignment="Top" Width="211">
            <Rectangle.Fill>
                <ImageBrush ImageSource="launchbtn.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="21" Margin="477,614,0,0" VerticalAlignment="Top" Width="71" Fill="#FFBC0707"/>
        <Button x:Name="launchBtn" Grid.ColumnSpan="2" Content="LAUNCH" HorizontalAlignment="Left" Margin="477,614,0,0" VerticalAlignment="Top" Width="75" Background="#FFAE1919" Foreground="#FFFCFCFC" FontWeight="Bold" BorderBrush="#FFB91717" Click="launchBtn_Click"/>

    </Grid>
</Window>
